<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:213px;bottom:605px;letter-spacing:-4.8px;word-spacing:5.5px;}
#t2_1{left:52px;bottom:522px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3_1{left:305px;bottom:452px;word-spacing:-1px;}
#t4_1{left:296px;bottom:418px;letter-spacing:-0.1px;}
#t5_1{left:354px;bottom:383px;}

.s1_1{
	FONT-SIZE: 244.3px;
	FONT-FAMILY: Corbel-Bold_7;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 330px;
	FONT-FAMILY: Corbel_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 82.9px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Corbel-Bold_7;
	src: url("fonts/Corbel-Bold_7.woff") format("woff");
}

@font-face {
	font-family: Corbel_9;
	src: url("fonts/Corbel_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1100" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">SONIYA PATEL</div>
<div id="t2_1" class="t s2_1">DESIGN PORTFOLIO </div>
<div id="t3_1" class="t s3_1">September 2016 - Current </div>
<div id="t4_1" class="t s3_1">Soniyaspatel34@gmail.com</div>
<div id="t5_1" class="t s3_1">908-514-0908</div>

<!-- End text definitions -->


</div>
</body>
</html>
