<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:542px;bottom:839px;word-spacing:0.2px;}
#t2_2{left:542px;bottom:814px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_2{left:542px;bottom:790px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t4_2{left:542px;bottom:765px;word-spacing:-0.1px;}
#t5_2{left:542px;bottom:740px;}
#t6_2{left:542px;bottom:715px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t7_2{left:542px;bottom:691px;word-spacing:-0.3px;}
#t8_2{left:542px;bottom:666px;word-spacing:-0.1px;}
#t9_2{left:542px;bottom:641px;}
#ta_2{left:542px;bottom:616px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_2{left:542px;bottom:591px;word-spacing:0.2px;}
#tc_2{left:542px;bottom:567px;word-spacing:-0.2px;}
#td_2{left:542px;bottom:542px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_2{left:542px;bottom:517px;letter-spacing:0.1px;}
#tf_2{left:542px;bottom:492px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_2{left:542px;bottom:468px;word-spacing:0.2px;}
#th_2{left:542px;bottom:443px;word-spacing:-0.1px;}
#ti_2{left:542px;bottom:393px;letter-spacing:-0.1px;word-spacing:1px;}
#tj_2{left:542px;bottom:369px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tk_2{left:542px;bottom:344px;word-spacing:-0.1px;}
#tl_2{left:542px;bottom:319px;letter-spacing:-0.1px;}
#tm_2{left:542px;bottom:294px;}
#tn_2{left:542px;bottom:270px;}
#to_2{left:542px;bottom:220px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_2{left:542px;bottom:195px;word-spacing:0.1px;}
#tq_2{left:542px;bottom:171px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tr_2{left:542px;bottom:146px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_2{left:542px;bottom:121px;word-spacing:-0.1px;}
#tt_2{left:542px;bottom:96px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_2{left:542px;bottom:72px;}
#tv_2{left:542px;bottom:22px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tw_2{left:542px;bottom:-2px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_i;
	src: url("fonts/TimesNewRomanPS-BoldMT_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1100" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Our first deliverable for the project was to </div>
<div id="t2_2" class="t s1_2">create a simple linear drive. This was a </div>
<div id="t3_2" class="t s1_2">smaller project assigned before the </div>
<div id="t4_2" class="t s1_2">completion the final project of a 3-axis </div>
<div id="t5_2" class="t s1_2">drive. </div>
<div id="t6_2" class="t s1_2">A requirement of the project was to make </div>
<div id="t7_2" class="t s2_2">sure the linear drive could be disassembled </div>
<div id="t8_2" class="t s1_2">and put back together by a novice. </div>
<div id="t9_2" class="t s1_2">Also, the linear drive must be able to </div>
<div id="ta_2" class="t s1_2">switch from a belt to a lead screw, </div>
<div id="tb_2" class="t s1_2">accomplished by designing a motor mount </div>
<div id="tc_2" class="t s1_2">that can be rotated 90 degrees and a base </div>
<div id="td_2" class="t s1_2">plate which can fit either a lead screw or a </div>
<div id="te_2" class="t s1_2">belt. </div>
<div id="tf_2" class="t s1_2">After completion of the linear drive we </div>
<div id="tg_2" class="t s1_2">moved on to the Calligraphy machine ( 3-</div>
<div id="th_2" class="t s1_2">axis drive). We then decided our objects. </div>
<div id="ti_2" class="t s3_2">Machine Objectives: </div>
<div id="tj_2" class="t s1_2">Save time</div>
<div id="tk_2" class="t s1_2">Machine that can work like a hand (90 </div>
<div id="tl_2" class="t s1_2">degrees) </div>
<div id="tm_2" class="t s1_2">Can adapt to different fonts </div>
<div id="tn_2" class="t s1_2">Can be used for education/hobbyist </div>
<div id="to_2" class="t s1_2">Worked with a team of 5 to create a 3-axis </div>
<div id="tp_2" class="t s1_2">machine. Our machine would be used to </div>
<div id="tq_2" class="t s1_2">create calligraphy. We were given 80-20 </div>
<div id="tr_2" class="t s1_2">bars to use for our design frames, so we </div>
<div id="ts_2" class="t s1_2">needed to take this in account when we </div>
<div id="tt_2" class="t s1_2">were designing parts, which caused some </div>
<div id="tu_2" class="t s1_2">problems. </div>
<div id="tv_2" class="t s1_2">An example of this was when we were </div>
<div id="tw_2" class="t s1_2">designing the pen holder for the </div>

<!-- End text definitions -->


</div>
</body>
</html>
