<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:297px;bottom:990px;letter-spacing:-0.2px;}
#t2_3{left:524px;bottom:953px;}
#t3_3{left:520px;bottom:936px;word-spacing:0.1px;}
#t4_3{left:520px;bottom:920px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_3{left:520px;bottom:903px;word-spacing:0.9px;}
#t6_3{left:520px;bottom:887px;word-spacing:0.1px;}
#t7_3{left:520px;bottom:870px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t8_3{left:520px;bottom:854px;letter-spacing:-0.1px;word-spacing:1px;}
#t9_3{left:520px;bottom:821px;letter-spacing:-0.3px;word-spacing:3.4px;}
#ta_3{left:520px;bottom:804px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_3{left:520px;bottom:788px;word-spacing:0.1px;}
#tc_3{left:520px;bottom:771px;word-spacing:0.1px;}
#td_3{left:519px;bottom:742px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_3{left:519px;bottom:725px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tf_3{left:519px;bottom:709px;word-spacing:0.1px;}
#tg_3{left:519px;bottom:692px;word-spacing:0.1px;}
#th_3{left:519px;bottom:676px;word-spacing:0.1px;}
#ti_3{left:519px;bottom:659px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tj_3{left:519px;bottom:643px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tk_3{left:519px;bottom:626px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_3{left:519px;bottom:610px;}
#tm_3{left:519px;bottom:593px;word-spacing:0.2px;}
#tn_3{left:519px;bottom:577px;word-spacing:-0.3px;}
#to_3{left:519px;bottom:560px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tp_3{left:519px;bottom:544px;word-spacing:-0.2px;}
#tq_3{left:519px;bottom:527px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_3{left:519px;bottom:511px;word-spacing:-0.1px;}
#ts_3{left:519px;bottom:494px;word-spacing:-0.5px;}
#tt_3{left:519px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tu_3{left:519px;bottom:445px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tv_3{left:519px;bottom:428px;word-spacing:-0.3px;}
#tw_3{left:519px;bottom:412px;word-spacing:-0.2px;}
#tx_3{left:519px;bottom:395px;letter-spacing:-0.1px;}
#ty_3{left:519px;bottom:362px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_3{left:519px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_3{left:519px;bottom:329px;word-spacing:0.4px;}
#t11_3{left:519px;bottom:313px;word-spacing:-0.1px;}
#t12_3{left:519px;bottom:296px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t13_3{left:519px;bottom:263px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_3{left:519px;bottom:247px;word-spacing:-0.3px;}
#t15_3{left:519px;bottom:230px;word-spacing:0.3px;}
#t16_3{left:519px;bottom:214px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t17_3{left:519px;bottom:197px;word-spacing:0.4px;}

.s1_3{
	FONT-SIZE: 170.9px;
	FONT-FAMILY: Corbel-Bold_7;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_14;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Corbel-Bold_7;
	src: url("fonts/Corbel-Bold_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_i;
	src: url("fonts/TimesNewRomanPS-BoldMT_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_14;
	src: url("fonts/TimesNewRomanPSMT_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="825" height="1100" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">StreetSmart </div>
<div id="t2_3" class="t s2_3">At Boston University the senior design </div>
<div id="t3_3" class="t s2_3">projects are broken up by major. All </div>
<div id="t4_3" class="t s2_3">departments but MechE have a half year to </div>
<div id="t5_3" class="t s2_3">complete projects. </div>
<div id="t6_3" class="t s2_3">My project was to join a Electrical/Computer </div>
<div id="t7_3" class="t s2_3">department team to manufacture a housing </div>
<div id="t8_3" class="t s2_3">system for their electronics </div>
<div id="t9_3" class="t s3_3">Problem Statement: </div>
<div id="ta_3" class="t s2_3">Proposed system will track the amount of </div>
<div id="tb_3" class="t s2_3">snow and ice in certain areas, to permit </div>
<div id="tc_3" class="t s2_3">Boston resources to be deployed more wisely.</div>
<div id="td_3" class="t s2_3">Having to join a team after they had </div>
<div id="te_3" class="t s2_3">completed a semester of work was interesting </div>
<div id="tf_3" class="t s2_3">because they had developed an idea of what </div>
<div id="tg_3" class="t s2_3">they what wanted the final housing to be. </div>
<div id="th_3" class="t s2_3">The first sketch is one of the initial drawings </div>
<div id="ti_3" class="t s2_3">given to me, some of the features they </div>
<div id="tj_3" class="t s4_3">designed were not feasible due to </div>
<div id="tk_3" class="t s2_3">manufacturing and knowledge of processes </div>
<div id="tl_3" class="t s2_3">limitations. </div>
<div id="tm_3" class="t s2_3">The schematic on the right are the constraints </div>
<div id="tn_3" class="t s2_3">I discovered about the electronics. Three </div>
<div id="to_3" class="t s2_3">components needed to be on the outside of the </div>
<div id="tp_3" class="t s2_3">box while three components needed to be </div>
<div id="tq_3" class="t s2_3">fully enclosed. The LIDAR sensor needed to </div>
<div id="tr_3" class="t s5_3">be able to “view” outside while connecting to </div>
<div id="ts_3" class="t s2_3">the internal components. </div>
<div id="tt_3" class="t s2_3">After some discussion this was the final </div>
<div id="tu_3" class="t s4_3">design. The smaller box was designed to </div>
<div id="tv_3" class="t s2_3">rotate while the overall housing would hold </div>
<div id="tw_3" class="t s2_3">the solar panel and another box made for </div>
<div id="tx_3" class="t s2_3">housing electronics in extreme climates. </div>
<div id="ty_3" class="t s2_3">Some skills I learned from this project were </div>
<div id="tz_3" class="t s2_3">how to communicate with people from </div>
<div id="t10_3" class="t s2_3">different backgrounds as well as explaining </div>
<div id="t11_3" class="t s2_3">more technical processes to people without the </div>
<div id="t12_3" class="t s2_3">same experiences as I had. </div>
<div id="t13_3" class="t s2_3">If I had more time to change the design I </div>
<div id="t14_3" class="t s4_3">would mold the entire outside structure as one </div>
<div id="t15_3" class="t s2_3">piece. Another change I would make is to </div>
<div id="t16_3" class="t s2_3">make the whole system sleeker by using </div>
<div id="t17_3" class="t s2_3">smaller boxes for the electronics. </div>

<!-- End text definitions -->


</div>
</body>
</html>
