<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:88px;bottom:979px;}
#t2_4{left:608px;bottom:934px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_4{left:608px;bottom:918px;}
#t4_4{left:608px;bottom:901px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_4{left:608px;bottom:885px;word-spacing:-0.1px;}
#t6_4{left:608px;bottom:868px;word-spacing:0.2px;}
#t7_4{left:608px;bottom:852px;word-spacing:-0.2px;}
#t8_4{left:608px;bottom:835px;word-spacing:-0.2px;}
#t9_4{left:608px;bottom:819px;word-spacing:0.2px;}
#ta_4{left:608px;bottom:802px;letter-spacing:0.2px;}
#tb_4{left:608px;bottom:769px;letter-spacing:-0.1px;}
#tc_4{left:608px;bottom:753px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#td_4{left:680px;bottom:753px;word-spacing:0.2px;}
#te_4{left:608px;bottom:736px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_4{left:608px;bottom:720px;word-spacing:0.2px;}
#tg_4{left:608px;bottom:703px;}
#th_4{left:608px;bottom:687px;word-spacing:-0.2px;}
#ti_4{left:608px;bottom:670px;}
#tj_4{left:608px;bottom:588px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tk_4{left:608px;bottom:571px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_4{left:608px;bottom:555px;word-spacing:-0.2px;}
#tm_4{left:608px;bottom:538px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tn_4{left:608px;bottom:522px;word-spacing:-0.1px;}
#to_4{left:608px;bottom:505px;word-spacing:-0.3px;}
#tp_4{left:608px;bottom:489px;}
#tq_4{left:608px;bottom:456px;word-spacing:0.6px;}
#tr_4{left:608px;bottom:439px;}
#ts_4{left:110px;bottom:379px;}
#tt_4{left:110px;bottom:355px;}
#tu_4{left:117px;bottom:355px;word-spacing:0.2px;}
#tv_4{left:110px;bottom:337px;}
#tw_4{left:117px;bottom:337px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tx_4{left:110px;bottom:319px;}
#ty_4{left:117px;bottom:319px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tz_4{left:117px;bottom:303px;letter-spacing:-0.1px;}
#t10_4{left:110px;bottom:183px;letter-spacing:-0.5px;}
#t11_4{left:110px;bottom:160px;}
#t12_4{left:117px;bottom:160px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t13_4{left:117px;bottom:144px;letter-spacing:0.2px;}
#t14_4{left:110px;bottom:125px;}
#t15_4{left:117px;bottom:125px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t16_4{left:110px;bottom:107px;}
#t17_4{left:117px;bottom:107px;word-spacing:0.6px;}
#t18_4{left:117px;bottom:91px;word-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 195.8px;
	FONT-FAMILY: Corbel-Bold_7;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRomanPSMT_14;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Corbel-Bold_7;
	src: url("fonts/Corbel-Bold_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_i;
	src: url("fonts/TimesNewRomanPS-BoldMT_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_14;
	src: url("fonts/TimesNewRomanPSMT_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="825" height="1100" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Organic clay model to 3D Print</div>
<div id="t2_4" class="t s2_4">First I used clay wrapped </div>
<div id="t3_4" class="t s2_4">around a wrench to create an </div>
<div id="t4_4" class="t s2_4">imprint. After letting the clay </div>
<div id="t5_4" class="t s2_4">air-dry I then tried to scan the </div>
<div id="t6_4" class="t s2_4">model but was not successful in </div>
<div id="t7_4" class="t s2_4">capturing the entire model in </div>
<div id="t8_4" class="t s2_4">one scan as the 3D scanner </div>
<div id="t9_4" class="t s2_4">claimed I would have been able </div>
<div id="ta_4" class="t s2_4">too. </div>
<div id="tb_4" class="t s3_4">With these multiple scans I had </div>
<div id="tc_4" class="t s2_4">to manually </div>
<div id="td_4" class="t s2_4">align them using </div>
<div id="te_4" class="t s2_4">Mesh Mixer. Next time I try to </div>
<div id="tf_4" class="t s2_4">scan an organic model I will be </div>
<div id="tg_4" class="t s2_4">sure to do more research in </div>
<div id="th_4" class="t s2_4">how to use the 3D scanner </div>
<div id="ti_4" class="t s2_4">properly. </div>
<div id="tj_4" class="t s2_4">After creating the final mesh </div>
<div id="tk_4" class="t s3_4">file I had to import the mesh </div>
<div id="tl_4" class="t s2_4">into SOLIDWORKS in order to </div>
<div id="tm_4" class="t s2_4">add the missing geometry. </div>
<div id="tn_4" class="t s2_4">Then I imported the part file </div>
<div id="to_4" class="t s2_4">back into Mesh Mixer to create </div>
<div id="tp_4" class="t s2_4">the final smoothed grip.</div>
<div id="tq_4" class="t s2_4">The final design was printed </div>
<div id="tr_4" class="t s2_4">hollow using an SLA printer.</div>
<div id="ts_4" class="t s4_4">Cons </div>
<div id="tt_4" class="t s5_4">•</div>
<div id="tu_4" class="t s6_4">Took a long time </div>
<div id="tv_4" class="t s5_4">•</div>
<div id="tw_4" class="t s6_4">Expensive equipment </div>
<div id="tx_4" class="t s5_4">•</div>
<div id="ty_4" class="t s6_4">Need to use multiple software </div>
<div id="tz_4" class="t s7_4">programs </div>
<div id="t10_4" class="t s4_4">Pros</div>
<div id="t11_4" class="t s5_4">•</div>
<div id="t12_4" class="t s6_4">Custom grip to use for multiple </div>
<div id="t13_4" class="t s6_4">projects </div>
<div id="t14_4" class="t s5_4">•</div>
<div id="t15_4" class="t s6_4">Software can only get better </div>
<div id="t16_4" class="t s5_4">•</div>
<div id="t17_4" class="t s6_4">Better clay models can lead to </div>
<div id="t18_4" class="t s6_4">better scans </div>

<!-- End text definitions -->


</div>
</body>
</html>
