<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:160px;bottom:1006px;letter-spacing:-0.4px;word-spacing:-1.4px;}
#t2_5{left:423px;bottom:851px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t3_5{left:423px;bottom:818px;letter-spacing:-0.1px;}
#t4_5{left:473px;bottom:818px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5_5{left:423px;bottom:802px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_5{left:423px;bottom:785px;letter-spacing:-0.1px;}
#t7_5{left:423px;bottom:668px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_5{left:423px;bottom:652px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t9_5{left:423px;bottom:635px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_5{left:423px;bottom:619px;word-spacing:-0.2px;}
#tb_5{left:423px;bottom:602px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tc_5{left:423px;bottom:569px;word-spacing:-0.1px;}
#td_5{left:423px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_5{left:423px;bottom:536px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tf_5{left:423px;bottom:503px;word-spacing:0.3px;}
#tg_5{left:423px;bottom:470px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_5{
	FONT-SIZE: 152.5px;
	FONT-FAMILY: Corbel-Bold_7;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(255,0,0);
}

.s3_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_14;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Corbel-Bold_7;
	src: url("fonts/Corbel-Bold_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_i;
	src: url("fonts/TimesNewRomanPS-BoldMT_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_14;
	src: url("fonts/TimesNewRomanPSMT_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="825" height="1100" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Recreating CAT scan geometry </div>
<div id="t2_5" class="t s2_5">Current Project </div>
<div id="t3_5" class="t s3_5">Project: </div>
<div id="t4_5" class="t s4_5">Creating a life sized model from a CT scan to </div>
<div id="t5_5" class="t s4_5">correctly train medical professors on the usage of a flexible </div>
<div id="t6_5" class="t s4_5">laryngoscope </div>
<div id="t7_5" class="t s5_5">Using a free open source software called 3D Slicer I trying to </div>
<div id="t8_5" class="t s4_5">separated the important geometry for the laryngoscope. </div>
<div id="t9_5" class="t s4_5">My file is ready to print however we are facing difficulties in </div>
<div id="ta_5" class="t s4_5">trying to find a printer that will be able to print the complex </div>
<div id="tb_5" class="t s4_5">geometry with varying thicknesses </div>
<div id="tc_5" class="t s4_5">I am learning how to design for additive through this process, we </div>
<div id="td_5" class="t s4_5">might have to make some sacrifices in the design to be able to </div>
<div id="te_5" class="t s4_5">print out a usable model. </div>
<div id="tf_5" class="t s4_5">Hopefully these issues get resolved soon. </div>
<div id="tg_5" class="t s6_5">[To be continued…]</div>

<!-- End text definitions -->


</div>
</body>
</html>
