<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1100px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:240px;bottom:1000px;letter-spacing:-0.8px;word-spacing:-5.4px;}
#t2_6{left:463px;bottom:921px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t3_6{left:463px;bottom:888px;letter-spacing:-0.1px;}
#t4_6{left:517px;bottom:888px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_6{left:463px;bottom:872px;word-spacing:0.1px;}
#t6_6{left:463px;bottom:855px;}
#t7_6{left:484px;bottom:855px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t8_6{left:463px;bottom:839px;}
#t9_6{left:484px;bottom:839px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_6{left:463px;bottom:822px;}
#tb_6{left:484px;bottom:822px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_6{left:463px;bottom:806px;}
#td_6{left:484px;bottom:806px;}
#te_6{left:484px;bottom:789px;letter-spacing:-0.2px;}
#tf_6{left:463px;bottom:773px;}
#tg_6{left:484px;bottom:773px;word-spacing:-0.2px;}
#th_6{left:484px;bottom:756px;}
#ti_6{left:463px;bottom:740px;}
#tj_6{left:484px;bottom:740px;word-spacing:-0.3px;}
#tk_6{left:463px;bottom:723px;}
#tl_6{left:484px;bottom:723px;}
#tm_6{left:484px;bottom:707px;letter-spacing:0.1px;word-spacing:-1.3px;}
#tn_6{left:463px;bottom:690px;}
#to_6{left:484px;bottom:690px;letter-spacing:0.2px;word-spacing:-0.7px;}
#tp_6{left:463px;bottom:657px;word-spacing:-0.1px;}
#tq_6{left:463px;bottom:641px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_6{left:463px;bottom:624px;}
#ts_6{left:484px;bottom:624px;letter-spacing:-0.1px;}
#tt_6{left:463px;bottom:608px;}
#tu_6{left:484px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_6{left:463px;bottom:591px;}
#tw_6{left:484px;bottom:591px;}
#tx_6{left:463px;bottom:575px;}
#ty_6{left:484px;bottom:575px;word-spacing:0.2px;}
#tz_6{left:463px;bottom:558px;}
#t10_6{left:484px;bottom:558px;}
#t11_6{left:463px;bottom:542px;}
#t12_6{left:484px;bottom:542px;word-spacing:-0.7px;}
#t13_6{left:463px;bottom:525px;}
#t14_6{left:484px;bottom:525px;letter-spacing:0.2px;word-spacing:-1.4px;}
#t15_6{left:463px;bottom:459px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t16_6{left:463px;bottom:443px;word-spacing:0.1px;}
#t17_6{left:463px;bottom:426px;word-spacing:0.2px;}
#t18_6{left:463px;bottom:410px;}
#t19_6{left:463px;bottom:393px;word-spacing:-0.2px;}
#t1a_6{left:463px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1b_6{left:463px;bottom:344px;word-spacing:-0.2px;}
#t1c_6{left:463px;bottom:327px;}
#t1d_6{left:463px;bottom:311px;word-spacing:-0.2px;}
#t1e_6{left:463px;bottom:294px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_6{left:463px;bottom:261px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1g_6{left:463px;bottom:245px;word-spacing:-0.3px;}
#t1h_6{left:463px;bottom:212px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1i_6{left:162px;bottom:558px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_6{
	FONT-SIZE: 177.5px;
	FONT-FAMILY: Corbel-Bold_7;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(255,0,0);
}

.s3_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_i;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: ArialMT_22;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: ArialMT_22;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 55.1px;
	FONT-FAMILY: TimesNewRomanPSMT_b;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_14;
	color: rgb(0,0,0);
}

.s9_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Corbel_27;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_22;
	src: url("fonts/ArialMT_22.woff") format("woff");
}

@font-face {
	font-family: Corbel-Bold_7;
	src: url("fonts/Corbel-Bold_7.woff") format("woff");
}

@font-face {
	font-family: Corbel_27;
	src: url("fonts/Corbel_27.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_i;
	src: url("fonts/TimesNewRomanPS-BoldMT_i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_14;
	src: url("fonts/TimesNewRomanPSMT_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_b;
	src: url("fonts/TimesNewRomanPSMT_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="825" height="1100" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:825px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Liquid Motion Toy </div>
<div id="t2_6" class="t s2_6">Current Project </div>
<div id="t3_6" class="t s3_6">Project: </div>
<div id="t4_6" class="t s4_6">Manufacture 10 of the same item with the </div>
<div id="t5_6" class="t s4_6">following constraints.</div>
<div id="t6_6" class="t s5_6">•</div>
<div id="t7_6" class="t s4_6">Three or more parts </div>
<div id="t8_6" class="t s5_6">•</div>
<div id="t9_6" class="t s4_6">Two or more mfg. processes and materials</div>
<div id="ta_6" class="t s5_6">•</div>
<div id="tb_6" class="t s4_6">Dimensional fit between the two parts</div>
<div id="tc_6" class="t s5_6">•</div>
<div id="td_6" class="t s4_6">Requires at least one tool or fixture to make or </div>
<div id="te_6" class="t s4_6">assemble</div>
<div id="tf_6" class="t s5_6">•</div>
<div id="tg_6" class="t s4_6">Be small enough to keep part for 10+ units in a </div>
<div id="th_6" class="t s4_6">single locker</div>
<div id="ti_6" class="t s5_6">•</div>
<div id="tj_6" class="t s4_6">One purchased part</div>
<div id="tk_6" class="t s5_6">•</div>
<div id="tl_6" class="t s4_6">Requires a secondary process (sanding, painting, </div>
<div id="tm_6" class="t s4_6">polishing etc.)</div>
<div id="tn_6" class="t s5_6">•</div>
<div id="to_6" class="t s4_6">&lt;$10 per unit to produce</div>
<div id="tp_6" class="t s4_6">As well as using proper documentation and project </div>
<div id="tq_6" class="t s4_6">management tools such as, </div>
<div id="tr_6" class="t s5_6">•</div>
<div id="ts_6" class="t s4_6">RASCI </div>
<div id="tt_6" class="t s5_6">•</div>
<div id="tu_6" class="t s4_6">Risk Management </div>
<div id="tv_6" class="t s5_6">•</div>
<div id="tw_6" class="t s4_6">BOM </div>
<div id="tx_6" class="t s5_6">•</div>
<div id="ty_6" class="t s4_6">Gantt Chart </div>
<div id="tz_6" class="t s5_6">•</div>
<div id="t10_6" class="t s4_6">Specifications document </div>
<div id="t11_6" class="t s6_6">•</div>
<div id="t12_6" class="t s7_6">Tooling Plan </div>
<div id="t13_6" class="t s5_6">•</div>
<div id="t14_6" class="t s4_6">Control Plan </div>
<div id="t15_6" class="t s4_6">In a team of four people we came up with multiple </div>
<div id="t16_6" class="t s4_6">designs for a liquid toy which would meet all the </div>
<div id="t17_6" class="t s4_6">constraints. To the left is our first design which we now </div>
<div id="t18_6" class="t s4_6">have to redesign because we are unable to thread the </div>
<div id="t19_6" class="t s4_6">cap and tube since the diameter is 3 inches. Our new </div>
<div id="t1a_6" class="t s4_6">design will implement a pin and lock system instead. </div>
<div id="t1b_6" class="t s7_6">This project is teaching us how much thought is put </div>
<div id="t1c_6" class="t s4_6">into designing even just a simple toy and how much </div>
<div id="t1d_6" class="t s4_6">documentation needs to happen to keep track of all the </div>
<div id="t1e_6" class="t s4_6">changes between a project team. </div>
<div id="t1f_6" class="t s4_6">The team is now working on a resign of the cap and for </div>
<div id="t1g_6" class="t s4_6">the center plates where the liquid needs to flow. </div>
<div id="t1h_6" class="t s8_6">[To be continued…]</div>
<div id="t1i_6" class="t s9_6">Our team’s initial sketches</div>

<!-- End text definitions -->


</div>
</body>
</html>
